# ?????????? ? ????????? ??? ??????? ?? ???????:

# 1. ????????? ? ????? mobile
cd mobile

# 2. ???????? ??? ????? ? Git
git add .

# 3. ???????? ?????? ??????
git commit -m "Initial commit: SIGMET mobile app"

# 4. ???????? remote ???????????
# ?? ???????? '???-username' ?? ??? GitHub username!
git remote add origin https://github.com/???-username/sigmet-mobile.git

# 5. ????????? ??? ? ???????????
git push -u origin main


# ============================================================
# ?????: ????? ??????????? ??????? 4:
# 1. ???????? ??????????? ?? GitHub: https://github.com/new
# 2. ????????: sigmet-mobile (??? ??????)
# 3. ?? ?????????? README, .gitignore ??? license
# 4. ???????? ???????????
# 5. ???????? '???-username' ?? ??? GitHub username
# ============================================================
