# ? ?????????? ??????? ??? ???????????

# ????????? ??? ??????? ?? ???????:

# 1. ?????????, ??? ?? ? ?????????? ??????????
pwd
# ?????? ????: /workspaces/sigmet-ios (??? ??????)

# 2. ?????????, ??? ????? mobile ??????????
ls -la /workspace/mobile/

# 3. ?????????? ????? mobile ? ?????? ?????
cp -r /workspace/mobile .

# 4. ?????????, ??? ?????????????
ls -la mobile/

# 5. ???????? ? git
git add mobile/

# 6. ???????? ??????
git commit -m "Add SIGMET mobile iOS app"

# 7. ????????? ? ???????????
git push
