{
  "name": "sigmet-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "prebuild": "expo prebuild",
    "lint": "expo lint"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native-stack": "^6.11.0",
    "@supabase/supabase-js": "^2.45.4",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linking": "~7.0.0",
    "zustand": "^4.5.2",
    "lucide-react-native": "^0.445.0",
    "@expo/vector-icons": "^14.0.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "typescript": "^5.6.2",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "private": true
}
