# ?? ??????? ??????????: ??? ??????? ????? ???????????

## ?? ??? ????? ??????? (3 ??????? ????)

### ??? 1??: ??????? ??????????? ?? GitHub

1. ????????: **https://github.com/new**
2. ?????????:
   - **Repository name**: `sigmet-mobile`
   - **Description**: `SIGMET iOS and Android mobile application`
   - ???????? **Public** ??? **Private**
3. ? **?? ??????? ???????** ?? README, .gitignore, license
4. ??????? **"Create repository"**

? ??????! ??????????? ??????.

---

### ??? 2??: ??????? ????????

???????? ???????? (Terminal ?? Mac, ??? Command Prompt ?? Windows, ??? ?????????? ???????? ? ?????????).

---

### ??? 3??: ????????? ???????

?????????? ? ????????? ??????? **?? ???????**:

```bash
# 1. ??????? ? ????? mobile
cd mobile

# 2. ???????? ??? ?????
git add .

# 3. ??????? ??????
git commit -m "Initial commit: SIGMET mobile app"

# 4. ???????? ??? ??????????? (???????? ???-username ?? ??? GitHub username!)
git remote add origin https://github.com/???-username/sigmet-mobile.git

# 5. ????????? ???
git push -u origin main
```

?? **?????**: ? ??????? 4 ???????? `???-username` ?? ??? ???????? GitHub username!

**??????:**
???? ??? GitHub username `john_doe`, ??????? ?????:
```bash
git remote add origin https://github.com/john_doe/sigmet-mobile.git
```

---

## ? ????????

????? ?????????? ??????:

1. ????????: **https://github.com/???-username/sigmet-mobile**
2. ?? ?????? ??????? ??? ????? ?????? ??????????!

---

## ? ??? ??????, ???? ???-?? ?? ?????????

### ??????: "remote origin already exists"
```bash
git remote remove origin
git remote add origin https://github.com/???-username/sigmet-mobile.git
git push -u origin main
```

### ?????? ???????????
GitHub ????????? ???????????. ???? ?? ???????? ??????:
1. ??????????? **Personal Access Token** ?????? ??????
2. ???????? ?????: https://github.com/settings/tokens
3. ??????????? ????? ??? push

### ??????: "repository not found"
- ?????????, ??? ??????????? ?????? ?? GitHub
- ????????? ???????????? username ? URL
- ????????? ???????? ??????????? (?????? ?????????)

---

## ?? ??????!

????? ????????? ?????????? ???? ??????:
- ? ??? ??? ?? GitHub
- ? ??????????? ??????? ?? ????????? ?????
- ? ????? ???????? ??????????

---

## ?? ????? ???????

???? ???????? ????????:
1. ?????????, ??? ?? ? ????? `mobile` (??????? `pwd`)
2. ?????????, ??? ??????????? ?????? ?? GitHub
3. ????????? ???????????? username ? URL
4. ?????????? ????????? ??????????: `HOW_TO_CREATE_REPO.md`
